<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nieve one page multipurpose template">
    <meta name="keywords" content="blue, green, dark, html, one page, bootstrap,design, creative, onepage, clean, modern,blog,business,parallax">
    <title>Nieve</title>
    <!--css styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/single-blog.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-img"></div>
    </div>
    <!-- End Preloader -->

    <!-- Start scroll-top button -->
    <div id="scroll-top-area">
        <a href="#"><i class="ti-arrow-up"></i></a>
    </div>
    <!-- End scroll-top button -->


    <!--Start Header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html" class="logo">
                        <img src="images/logoWhite.png" data-dark="images/logoBlack.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-9">
                    <nav id="menu">
                        <ul>
                            <li><a class="home" href="#welcome-area">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#client-testimonial">Testimonial</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <!--Start Blog Introduce Area-->
    <section class="blog-introduce">
        <h3>Our Blog</h3>
    </section>
    <!--End Blog Introduce Area-->

    <!--Start Blog Detail Area-->
    <section class="blog-area padding-style1">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="blog-single-item blog-item-margin row">
                            <div class="blog-img left col-md-12 col-lg-6">
                                <img src="images/blog/blog-img2.jpg" alt="blog2" class="img-responsive">
                            </div>
                            <div class="blog-text col-md-12 col-lg-6">
                                <p class="blog-title">Single Blog Post Title Goes Here</p>
                                <p class="blog-detail">
                                    <span>Date:</span>09-11-19
                                    <span>|</span> Posted By <span>Kevin Watson</span>
                                </p>
                                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </p>
                                <a href="#" class="read-more">READ MORE</a>
                            </div>
                        </div>
                        <div class="blog-single-item blog-item-margin row">
                            <div class="blog-img left col-md-12 col-lg-6">
                                <img src="images/blog/blog-img1.jpg" alt="blog1" class="img-responsive">
                            </div>
                            <div class="blog-text col-md-12 col-lg-6">
                                <p class="blog-title">Single Blog Post Title Goes Here</p>
                                <p class="blog-detail">
                                    <span>Date:</span>09-11-19
                                    <span>|</span> Posted By <span>Kevin Watson</span>
                                </p>
                                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </p>
                                <a href="#" class="read-more">READ MORE</a>
                            </div>
                        </div>
                        <div class="blog-single-item blog-item-margin row">
                            <div class="blog-img left col-md-12 col-lg-6">
                                <img src="images/blog/blog-img3.jpg" alt="blog3" class="img-responsive">
                            </div>
                            <div class="blog-text col-md-12 col-lg-6">
                                <p class="blog-title">Single Blog Post Title Goes Here</p>
                                <p class="blog-detail">
                                    <span>Date:</span>09-11-19
                                    <span>|</span> Posted By <span>Kevin Watson</span>
                                </p>
                                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </p>
                                <a href="#" class="read-more">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-right-area">
                        <div class="search-box">
                            <form>
                                <input type="text" placeholder="search">
                                <button type="submit" class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                            </form>
                        </div>
                        <div class="recent-posts">
                            <h6>Recent Posts</h6>
                            <ul class="recent-post-list">
                                <li><a href="#">Center and City</a></li>
                                <li><a href="#">Fashion Urban Closet</a></li>
                                <li><a href="#">Quick Recipe Healty Choice</a></li>
                                <li><a href="#">Consumer Choice and Guidence</a></li>
                                <li><a href="#">Fragrance of Paris</a></li>
                                <li><a href="#">A Journey of Time</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h6>Categories</h6>
                            <ul class="category-list">
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Plugin Development</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                        <div class="tags">
                            <h6>Tags</h6>
                            <ul class="tag-list">
                                <li><a href="#">Graphics</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Plugin</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Blog Detail Area-->

    <!--Start Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2018 Nieve | All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->

    <!--javascript-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/main.js"></script>
</body>