<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nieve one page multipurpose template">
    <meta name="keywords" content="blue, green, dark, html, one page, bootstrap,design, creative, onepage, clean, modern,blog,business,parallax">
    <title>Nieve</title>
    <!--css styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/single-blog.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>


<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-img"></div>
    </div>
    <!-- End Preloader -->

    <!-- Start scroll-top button -->
    <div id="scroll-top-area">
        <a href="#"><i class="ti-arrow-up"></i></a>
    </div>
    <!-- End scroll-top button -->


    <!--Start Header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html" class="logo">
                        <img src="images/logoWhite.png" data-dark="images/logoBlack.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-9">
                    <nav class="menu single-page-nav" id="menu">
                        <ul>
                            <li><a class="home" href="#welcome-area">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#client-testimonial">Testimonial</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <!--Start Welcome Section-->
    <section class="welcome-area" id="welcome-area">
        <div class="image-bg" id="welcome-image-area">
            <div class="bg-overlay"></div>
            <div class="display-table">
                <div class="display-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="welcome-text">
                                    <h1>We Work 
                                        <br>With Passion
                                    </h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit
                                    <br> voluptatem accusantium doloremque</p>
                                    <a href="#" class="btn-style2 start-btn">GET STARTED</a>
                                    <a href="#" class="btn-style3 contact-btn">CONTACT US</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Welcome Section-->

    <!--Start Services Section-->
    <section class="service padding-style1" id="service">
        <div class="service-header">
            <p class="title-small">OUR SERVICES</p>
            <h4 class="section-title">What We Offer</h4>
        </div>
        <div class="service-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <span><i class="ti-light-bulb" aria-hidden="true"></i></span>
                            <p class="content-title">UNIQUE IDEAS</p>
                            <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <span><i class="ti-pencil" aria-hidden="true"></i></span>
                            <p class="content-title">WEB DESIGN</p>
                            <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <span><i class="ti-desktop"></i></span>
                            <p class="content-title">THEME DEVELOPMENT</p>
                            <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <span><i class="ti-ink-pen"></i></span>
                            <p class="content-title">CONTENT WRITING</p>
                            <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <span><i class="ti-headphone"></i></span>
                            <p class="content-title">24/7 SUPPORT</p>
                            <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="service-item">
                            <span><i class="ti-hummer"></i></span>
                            <p class="content-title">EASY TO CUSTOMIZE</p>
                            <p class="content-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sit</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Services Section-->

    <!--Start About Section-->
    <section class="about padding-style1" id="about">
        <div class="about-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>We provide the best quality to develop your business</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiuswb mmpor incididunt ut labore et dolore magna aliqua. Aliquam sem et tortor consequat id porta nibh venenatis cras.</p>
                        <ul class="about-list">
                            <li>Analize business plan</li>
                            <li>Media marketing</li>
                            <li>Consulting plan</li>
                        </ul>
                        <a href="#" class="btn-style2">HOW WE WORK</a>
                    </div>
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="images/about-img.png" alt="" class="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->

    <!--Start Portfolio Section-->
    <section class="portfolio padding-style1" id="portfolio">
        <div class="portfolio-header">
            <p class="title-small">PORTFOLIO</p>
            <h4 class="section-title">OUR WORKS</h4>
        </div>
        <div class="portfolio-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="portfolio-content-head">
                            <ul class="controls">
                                <li class="filter" data-filter="all">ALL</li>
                                <li class="filter" data-filter=".design">DESIGN</li>
                                <li class="filter" data-filter=".development">DEVELOPMENT</li>
                                <li class="filter" data-filter=".plugin">PLUGIN</li>
                                <li class="filter" data-filter=".photography">PHOTOGRAPHY</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs">
                        <div class="portfolio-content-items">
                            <div class="row">
                                <div class="col-md-4 mix design">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img1.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">DESIGN</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-link"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img1.jpg" data-lightbox="image-1">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-zoom-in"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mix plugin">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img2.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">PLUGIN</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-link"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img2.jpg" data-lightbox="image-2">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-zoom-in"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mix photography">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img3.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">PHOTOGRAPHY</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-link"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img3.jpg" data-lightbox="image-3">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-zoom-in"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mix plugin">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img4.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">PLUGIN</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-link"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img4.jpg" data-lightbox="image-4">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-zoom-in"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mix design">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img5.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">DESIGN</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-link"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img5.jpg" data-lightbox="image-5">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-zoom-in"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 mix development">
                                    <div class="portfolio-item">
                                        <div class="portfolio-img">
                                            <img src="images/portfolio/img6.jpg" alt="portfolio" class="img-responsive">
                                        </div>
                                        <div class="portfolio-overlay">
                                            <p class="category">DEVELOPMENT</p>
                                            <a href="#">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-link"></i></span></p>
                                                </div>
                                            </a>
                                            <a href="images/portfolio/img6.jpg" data-lightbox="image-6">
                                                <div class="magnify-icon">
                                                    <p><span><i class="ti-zoom-in"></i></span></p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Portfolio Section-->


    <!--Start Team Section-->
    <section class="team padding-style1" id="team">
        <div class="team-header">
            <p class="title-small">EXPERT MEMBERS</p>
            <h4 class="section-title">OUR TEAM</h4>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme">
                    <div class="item">
                        <div class="team-item">
                            <div class="team-pic">
                                <img src="images/team/mem1.jpg" alt="team">
                            </div>
                            <div class="team-detail">
                                <div class="team-text">
                                    <h6>ETHAN WATSON</h6>
                                    <p>FOUNDER and CEO</p>
                                </div>
                                <div class="team-icons">
                                    <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-google" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-item">
                            <div class="team-pic">
                                <img src="images/team/mem2.jpg" alt="team">
                            </div>
                            <div class="team-detail">
                                <div class="team-text">
                                    <h6>SELENA GOMEZ</h6>
                                    <p>MANAGER</p>
                                </div>
                                <div class="team-icons">
                                    <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-google" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-item">
                            <div class="team-pic">
                                <img src="images/team/mem3.jpg" alt="team">
                            </div>
                            <div class="team-detail">
                                <div class="team-text">
                                    <h6>JAMES WATSON</h6>
                                    <p>SENIOR DEVELOPER</p>
                                </div>
                                <div class="team-icons">
                                    <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-google" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-item">
                            <div class="team-pic">
                                <img src="images/team/mem4.jpg" alt="team">
                            </div>
                            <div class="team-detail">
                                <div class="team-text">
                                    <h6>MARIA WATSON</h6>
                                    <p>JUNIOR DEVELOPER</p>
                                </div>
                                <div class="team-icons">
                                    <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-google" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-item">
                            <div class="team-pic">
                                <img src="images/team/mem1.jpg" alt="team">
                            </div>
                            <div class="team-detail">
                                <div class="team-text">
                                    <h6>ETHAN WATSON</h6>
                                    <p>FOUNDER and CEO</p>
                                </div>
                                <div class="team-icons">
                                    <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-google" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="team-item">
                            <div class="team-pic">
                                <img src="images/team/mem2.jpg" alt="team">
                            </div>
                            <div class="team-detail">
                                <div class="team-text">
                                    <h6>SELENA GOMEZ</h6>
                                    <p>MANAGER</p>
                                </div>
                                <div class="team-icons">
                                    <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-google" aria-hidden="true"></i></a>
                                    <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section-->

    <!--Start Blog Section Area-->
    <section class="blog padding-style1" id="blog">
        <div class="blog-header">
            <p class="title-small">SEE MY BLOG</p>
            <h4 class="section-title">Latest News</h4>
        </div>
        <div class="blog-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="blog-single-item blog-item-margin row left">
                            <div class="blog-img left col-md-12 col-lg-6">
                                <img src="images/blog/blog-img1.jpg" alt="blog1" class="img-responsive">
                            </div>
                            <div class="blog-text col-md-12 col-lg-6">
                                <p class="blog-title">Single Blog Post Title Goes Here</p>
                                <p class="blog-detail">
                                    <span>Date:</span>09-11-19
                                    <span>|</span> Posted By <span>Kevin Watson</span>
                                </p>
                                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                </p>
                                <a href="#" class="read-more">READ MORE</a>
                            </div>
                        </div>
                        <div class="blog-single-item blog-item-margin row right">
                            <div class="blog-text col-md-12 col-lg-6">
                                <p class="blog-title">Single Blog Post Title Goes Here</p>
                                <p class="blog-detail">
                                    <span>Date:</span>09-11-19
                                    <span>|</span> Posted By <span>Kevin Watson</span>
                                </p>
                                <p class="blog-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris eiusmod tempor incididunt ut labore et dolore magna aliqua...
                                </p>
                                <a href="#" class="read-more">READ MORE</a>
                            </div>
                            <div class="blog-img right col-md-12 col-lg-6">
                                <img src="images/blog/blog-img2.jpg" alt="blog1" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn-style2 see-more-blog">See Blog Posts</a>
            </div>
        </div>
    </section>
    <!--End Blog Section Area-->


    <!--Start Client Testimonial Section Area-->
    <section class="client-testimonial padding-style1" id="client-testimonial">
        <div class="testimonial-header">
            <p class="title-small">TESTIMONIAL</p>
            <h4 class="section-title">What People Say</h4>
        </div>
        <div class="client-area">
            <div class="container">
                <div class="row">
                    <div id="owl-demo-testimonial" class="owl-carousel owl-theme">
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img1.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="quote-text">
                                    <p>Facilisis eu iaculis suspendisse congue auctor parturient consectetur nec gravida parturient.</p>
                                    <div class="client-identity">
                                        <p class="name">- OLIVIA GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img2.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="quote-text">
                                    <p>Facilisis eu iaculis suspendisse congue auctor parturient consectetur nec gravida parturient.</p>
                                    <div class="client-identity">
                                        <p class="name">- JOHN GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img3.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="quote-text">
                                    <p>Facilisis eu iaculis suspendisse congue auctor parturient consectetur nec gravida parturient.</p>
                                    <div class="client-identity">
                                        <p class="name">- SILVIA GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img1.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="quote-text">
                                    <p>Facilisis eu iaculis suspendisse congue auctor parturient consectetur nec gravida parturient.</p>
                                    <div class="client-identity">
                                        <p class="name">- OLIVIA GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img2.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="quote-text">
                                    <p>Facilisis eu iaculis suspendisse congue auctor parturient consectetur nec gravida parturient.</p>
                                    <div class="client-identity">
                                        <p class="name">- JOHN GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                        <!--Start Client Single design area-->
                        <div class="item">
                            <div class="client-img">
                                <img src="images/client/img3.jpg" alt="client">
                            </div>
                            <div class="testimonial-content">
                                <div class="quote-text">
                                    <p>Facilisis eu iaculis suspendisse congue auctor parturient consectetur nec gravida parturient.</p>
                                    <div class="client-identity">
                                        <p class="name">- SILVIA GOMEZ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Client Single design area-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Client Testimonial Section Area-->
   
    <!--Start Contact Section-->
    <section class="contact padding-style1" id="contact">
        <div class="contact-header">
            <p class="title-small">CONTACT US</p>
            <h4 class="section-title">GET IN TOUCH</h4>
        </div>
        <div class="contact-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="contact-detail">
                            <h6>Contact</h6>
                            <p class="contact-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeatw.</p>
                            <p class="adress">
                                <i class="ti-location-pin"></i>
                                <span>Address:</span>
                                <span class="adress-loc">10,Park Strgfyguhijeet,London,UK.</span>
                            </p>
                            <p class="phone">
                                <i class="ti-mobile"></i>
                                <span>Contact no:</span>+999000000
                            </p>
                            <p class="email">
                                <i class="ti-email"></i>
                                <span>Email:</span>abcdefg@gmail.com
                            </p>
                            <p>
                                <i class="ti-world"></i>
                                <span>Website:</span><a href="#">www.abcd.com</a>
                            </p>
                            <div class="social-icons">
                                <p>Find:</p>
                                <a href="#"><i class="ti-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="ti-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="ti-google" aria-hidden="true"></i></a>
                                <a href="#"><i class="ti-skype" aria-hidden="true"></i></a>
                                <a href="#"><i class="ti-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="contact-form">
                            <form class="contact-form-area" action="contact.php" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" name="name" placeholder="Name" id="form-name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" name="email" placeholder="Email" id="form-email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="text" name="subject" placeholder="Subject" id="form-subject">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <textarea placeholder="Type here" name="message" id="form-message"></textarea>
                                        <input type="submit" class="submit-btn btn-style3 clearfix" value="SUBMIT" id="contact-submit">
                                        <div class="result"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Section-->

    <!--Start Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2019 Neive | All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->


    <!--javascript-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/main.js"></script>
</body>